<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Assignemtn 3">
    <meta name="author" content="Hai Phung">
    <title>Skydiving</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(images/skydive.jpg);
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;
        }
        nav ul{
            background-color: skyblue;
        }
        /* Navigation bar hover effect */
        nav ul li:hover{
            background-color:cornflowerblue;
            text-decoration: none;
            color: white;
        }
        .active{
            text-decoration: none;
            background-color: white;
        }
        header{
            text-align:center;
            color:coral;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to my Skydiving website!</h1>
</header>
<nav>
    <ul>
        <li class="active"><a href="index.html">Home</a></li> &nbsp;
        <li><a href="history.html">History</a></li> &nbsp;
        <li><a href="gears">Gears</a></li>
    </ul>
</nav>


<script src=http://my.gblearn.com/js/loadscript.js></script>
</body>
</html>